.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0px;
}

.news-card {
    margin-top: 10px;
}

.news-card p {
    margin: 0;
    font-size: 14px;
}

/* daha cox goster input start */
.showMoreDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.showMoreBtn {
    padding: .5rem 1rem;
    border-radius: 50px;
    border: 1px solid #c4c4c4;
    cursor: pointer;
}

.showMoreBtn:hover {
    color: #00b140;
}

/* daha cox goster input end */

.aBlockTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    padding-bottom: 8px;
}

.aAllShow a {
    text-decoration-line: none;
    color: black;
}

.aAllShow a:hover {
    text-decoration-line: underline;
    color: black;
}


.bigPost {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.bigPost a {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    text-decoration-line: none;
}

.BigPostImage {
    height: 150px;
    overflow: hidden;
}

.BigPostImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.BigPostInfo {
    margin-top: 10px;
}

.BigPostTitle {
    font-size: 16px;

    color: black;
    font-weight: bold;
    margin-bottom: 5px;
    padding-left: 5px;
    /* display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.BigPostExtra {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: gray;
    margin-top: 15px;
    padding-left: 5px;
}

.BigPostCategory {
    color: #007bff;
}