/* Reset və Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body>div {
    display: flex;
    flex-direction: row;
}


.left,
.right {
    width: 170px;
    background-color: #5f00d0;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: bold;
}

.center {
    max-width: 1100px;
    flex: 1;
    /* margin: 0 20px; */
}


/* Ortadakı Məzmun Sahəsi */
header {
    flex: 1;
    padding: 5px 4px;
    border-bottom: 2px solid #00b140;
    /* background: red; */
}

/* Header */

.headerClasster {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
    /* background-color: red; */
}

.socialIconsBase {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-icons {
    margin-top: 0px !important;
    /* background: green; */
    /* padding: 0; */
    margin-top: -30px;
}

.social-icons i {
    display: flex;
    justify-content: center;
    /* place-items: center; */
    /* align-content: center; */
    align-items: center;
    /* gap: 25px; */
    padding: 10px;
    width: 40px;
    /* margin-top: 0; */
    /* font-size: 55px; */
    /* background: gold; */
}

.hamburgerIcon i {
    /* background: green; */
    padding: 10px;
    font-size: 20px;
    display: none;
}

/* Logo */
.logoNavbar {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.logoNavbar a {
    text-decoration-line: none;
}

.logoNavbar a span {
    color: #00b140;
}

/* Sosial ikonlar */
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons i {
    font-size: 18px;
    cursor: pointer;
}
















/* Naviqasiya */
.navbarNav {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #00b140;
    border-top: 1px solid #00b140;
    /* overflow: hidden; */
    width: 100%;
}

.navList {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* background-color: red; */
    margin: 0;
    width: 100%;
    position: relative;
}

.navList-item {
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    font-size: 18px;
}

.navList-item.active {
    color: #00b140;
    border-bottom: 2px solid #00b140;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: none;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    font-size: 18px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    list-style: none;
    padding: 10px;
    z-index: 999;
    min-width: 100px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 5px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f0f0f0;
}































/* Layout Mərkəzləşdirmə */

.layout {
    margin-left: 0;
    margin-right: 0;
    padding: 0px;
}

/* Xəbər strukturu */
.singlePageGrid {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Əsas Xəbər */
.blogContent {
    flex: 3;
    background: #fff;
    padding: 10px 10px;
    /* border-radius: 10px; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.blogContent img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.news-title {
    font-size: 28px;
    margin-bottom: 12px;
    color: #222;
}

.meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.meta .category,
.meta .time {
    margin-right: 12px;
}

.meta i {
    margin-right: 5px;
    color: #0077cc;
}

.meta .views {
    margin-right: 12px;
    color: #666;
}

.meta .views i {
    margin-right: 5px;
    color: #f39c12;
    /* Göz ikonasına fərqli rəng vermək istəsən */
}


.description {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
}

/* Oxşar xəbərlər */
.similarNews {
    flex: 1;
    min-width: 250px;
}

.similarCard {
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); */
    /* padding: 0 20px; */
    margin-top: 4px;
    margin-bottom: 20px;
    border-bottom: 1px solid#c4c4c4;

    /* display: flex; */
}

.similarCardLent {
    background: #c4c4c466;
    border-radius: 3px;
}

.similarCardLent h3 {
    padding: 5px 10px;

}

.right-sidebar {
    margin-top: 20px;
}

.right-sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar-card {
    display: flex;
    flex: 1;
    gap: 10px;
    margin-bottom: 15px;
}

.sidebar-card img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-title {
    font-size: 14px;
    font-weight: bold;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-meta {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: gray;
}

.sidebar-meta i {
    margin-right: 4px;
}

.sidebar-cardAnother {
    /* display: flex; */
    /* width: 100%; */
    /* flex: 1; */
    gap: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); */
    /* padding: 10px; */
}

.sidebar-cardAnother img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.sidebar-contentAbother {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 4px;
}

.sidebar-titleAnother {
    font-size: 14px;
    font-weight: bold;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


.rightLink {
    cursor: pointer;
    text-decoration-line: none;
    color: #000;
}



















.regionContainer {
    padding: 20px, 0px;
    margin-bottom: 50px;
}

.aBlockWrap {
    margin-top: 20px;
}

.bigPost {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.BigPostImage {
    height: 150px;
    overflow: hidden;
}

.BigPostImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


.bigPost a {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    text-decoration-line: none;
}

.aBlockTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
}

.aAllShow a {
    text-decoration-line: none;
    color: black;
}

.aAllShow a:hover {
    text-decoration-line: underline;
    color: black;
}



.BigPostInfo {
    margin-top: 10px;
}

.BigPostTitle {
    font-size: 1.2rem;

    color: black;
    font-weight: bold;
    margin-bottom: 5px;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.BigPostExtra {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: gray;
    margin-top: 15px;
}

.postCategory {
    color: #007bff;
}


@media (max-width: 1520px) and (min-width: 1443px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
        gap: 20px;
    }
}

@media (max-width: 1443px) and (min-width: 1343px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
        gap: 20px;
    }

    .BigPostImage {
        height: 130px;
    }
}

@media (max-width: 1343px) and (min-width: 1290px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 4fr));
        gap: 20px;
    }

    .BigPostImage {
        height: 118px;
        overflow: hidden;
    }
}

@media (max-width: 1290px) and (min-width: 1140px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 4fr));
        gap: 20px;
    }

    .BigPostImage {
        height: 118px;
        overflow: hidden;
    }
}

@media (max-width: 1290px) {
    .singlePageGrid {
        display: flex;
        flex-direction: column;
    }

    .similarNews {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 5px;
    }

    .similarCard {
        margin-top: 0;
    }

    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
        gap: 20px;
    }
}


@media (max-width: 1242px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 4fr));
        gap: 20px;
    }

    .BigPostImage {
        height: 100px;
    }
}

@media (max-width: 1080px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
        gap: 20px;
    }

    .BigPostImage {
        height: 150px;
    }
}


@media (max-width: 1042px) {
    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 3fr));
        gap: 20px;
    }
}


@media (max-width: 992px) {
    .BigPostImage {
        height: 180px;
    }

    .aBlockWrap {
        display: flex;
        flex-direction: column;
    }

    .bigPost {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
        gap: 20px;
    }

    .layout {
        margin-left: 0;
        margin-right: 0;
        padding: 0px;
        width: 100%;
    }

    .blogContent {
        padding: 0;
    }

    .left,
    .right {
        display: none;
    }

    .singlePageGrid {
        flex-direction: column;
    }

}


@media (max-width:820px) {
    .navbarNav {
        display: none;
    }

    .social-icons {
        display: none;
    }

    .hamburgerIcon i {
        /* background: green; */
        padding: 0px;
        /* font-size: 20px; */
        margin-top: -3px;
        margin-right: 0px;
        ;
        display: block;
    }

    .navbar-wrapper {
        margin-top: 0px;
    }
}

@media (max-width: 650px) {
    .similarNews {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        min-width: 0;

    }
}